# Makevars.win for resolve R package (Windows)
# Uses libtorch from PyTorch installation

CXX_STD = CXX17

# Get PyTorch path from R - user must have torch installed
# Run in R: torch_path <- file.path(system.file(package = "torch"), "..", "..")
# Or set TORCH_HOME environment variable

# Default: try to find via Python's torch
# Set TORCH_HOME if automatic detection fails
TORCH_HOME ?= $(shell python -c "import torch; print(torch.utils.cmake_prefix_path)" 2>/dev/null | sed 's|/share/cmake/Torch||')

# Fallback to libtorch in dev folder
ifeq ($(TORCH_HOME),)
  TORCH_HOME = C:/Users/Gilles Colling/Documents/dev/libtorch
endif

# Include paths
PKG_CPPFLAGS = -I"$(TORCH_HOME)/include" \
               -I"$(TORCH_HOME)/include/torch/csrc/api/include" \
               -I"../../../include" \
               -DNDEBUG

# Library paths and libraries
PKG_LIBS = -L"$(TORCH_HOME)/lib" \
           -ltorch -ltorch_cpu -lc10

# Source files - RcppExports.cpp is auto-generated by Rcpp
SOURCES = bindings.cpp RcppExports.cpp
OBJECTS = $(SOURCES:.cpp=.o)
